{
  "name": "Exercise3",
  "description": "1. Open the URL - https://www.eventbrite.com/\r\n2. In the search events textbox, enter “Robotics” and enter the region as “japan” and Click search\r\n3. In the left box, Select the Format as “Conference”\r\n4. Retrieve all the events which are less than $630. Get the “Event name”, “Event Date”, “Event Venue(place)”, “Free or Paid” and write them in a workbook.\r\n5. Click on the event name, go to the target page and retrieve the “Start dateTime” and “End DateTime” and the “Full location” and write it i",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.10.4]",
    "UiPath.Mail.Activities": "[1.10.5]",
    "UiPath.System.Activities": "[21.4.1]",
    "UiPath.UIAutomation.Activities": "[21.4.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.4.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "a1e78153-2b8d-45a6-957a-3082d48c1a25",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}